{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.4",
    "axios": "^0.15.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "cropperjs": "^1.3.2",
    "cross-env": "^5.1.3",
    "emojione": "^2.2.7",
    "fine-uploader": "^5.15.7",
    "jquery": "^3.3.1",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.5",
    "marked": "^0.3.17",
    "path-to-regexp": "^1.7.0",
    "popper.js": "^1.13.0",
    "simplemde": "^1.11.2",
    "social-share.js": "^1.0.15",
    "sweetalert2": "^7.15.1",
    "toastr": "^2.1.4",
    "v-textcomplete": "^0.1.2",
    "vue": "^2.5.13",
    "vue-datepicker": "^1.3.0",
    "vue-i18n": "v6.0.0-alpha.5",
    "vue-multiselect": "^2.0.8",
    "vue-router": "^2.8.1",
    "vuex": "^2.5.0",
    "js-cookie": "^2.2.0",
    "font-awesome": "^4.7.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "bootstrap-table": "^1.12.1",
    "jquery-price-format": "git+https://github.com/flaviosilveira/Jquery-Price-Format.git",
    "node-sass": "^4.7.2",
    "npm": "^5.7.1"
  }
}
